FROM node:18-alpine

# Instalar supervisor
RUN apk add --no-cache supervisor

# Crear directorio de trabajo
WORKDIR /app

# Copiar frontend
COPY package*.json ./
COPY vite.config.* ./
COPY tsconfig*.json ./
COPY public ./public
COPY src ./src

# Instalar dependencias frontend
RUN npm install

# Copiar backend
COPY back ./back

# Instalar dependencias backend
WORKDIR /app/back
RUN npm install

# Volver a raíz
WORKDIR /app

# Copiar supervisord
COPY supervisord.conf /etc/supervisord.conf

# Exponer puertos
EXPOSE 5177 3000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
