[supervisord]
nodaemon=true

[program:frontend]
directory=/app
command=npm run dev -- --host 0.0.0.0 --port 5177
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:backend]
directory=/app/back
command=node server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
